# EntityTools

./: .gitignore  AstralExtentions.sln  AstralExtentions.sln.DotSettings  AstralExtentions.sln.bak  EntityPlugin.sln  EntityPlugin.sln.bak  README.md  команды отката BuySellItems.txt
AMClient/: AMClient.csproj  AMClient.csproj.bak  Client.cs  ILRepack.targets  packages.config
AMClient/AMClient/: Client.cs
AMClient/Accessors/: AstralAccessors.Addons.cs  AstralAccessors.Controllers.cs  AstralAccessors.General.cs  AstralAccessors.Grinder.cs  AstralAccessors.Logic.Nw.cs  AstralAccessors.Logic.UCC.cs  AstralAccessors.Quester.Core.cs  AstralAccessors.Quester.Preprocessor.cs  AstralAccessors.Quester.cs  AstralAccessors.cs  QuesterAssistantAccessors.cs
AMClient/Classes/: DiffMatchPatch.cs  Enums.cs  FileTools.cs  ReadWriteLocker.cs
AMClient/Classes/Credentials/: CredAccountExt.cs  CredentialsExt.cs
AMClient/Classes/Quester/: ActiveProfileProxy.cs  AstralAccessors.Quester.Preprocessor.cs  BaseQuesterProfileProxy.cs  QuesterHelper.cs  QuesterProfileProxy.cs
AMClient/Classes/Targeting/: TargetSelector.cs
AMClient/Classes/Threading/: ReadWriteLocker.cs
AMClient/Classes/TypeDescriptorTools/: PropertyOverridingTypeDescriptor.cs  TypeDescriptorHelper.cs  TypeDescriptorOverridingProvider.cs  ViewModel.cs
AMClient/Classes/UCC/: UccTargetProcessor.cs  UccTargetSelector.cs
AMClient/Patches/: ACTP0Patcher.cs  Astr0Patcher.cs  Astral.Core.Before3DDraw.cs  Astral.Functions.XmlSerializer.GetExtraTypes.cs  Astral.Quester.Classes.Conditions.QuestInfo.ToString.cs  MyNW.Internals.WorldDrawing.cs
AMClient/Properties/: Annotations.cs  AssemblyInfo.cs
AMClient/Reflection/: AttributeHelper.cs  CopyHelper.cs  Empty.cs  IMemberAccessor.cs  InstanceAction.cs  InstanceFieldAccessor.cs  InstanceFunction.cs  InstancePropertyAccessor.cs  InstancePropertyAccessor_new_2021-04-10.cs  PrivateConsructor.cs  ReflectionHelper.cs  StaticAction.cs  StaticFieldAccessor.cs  StaticFunction.cs  StaticPropertyAccessor.cs
AMClient/Reflection/ObjectMonitoring/: ComplexPropertyMonitor.cs  ObjectMonitor.cs  ObjectMonitorHelper.cs  PropertyMonitorCollection.cs
(+1402 files in other folders)
