<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Target Name="ILRepacker" AfterTargets="PostBuildEvent">

      <PropertyGroup>
        <WorkingDirectory>$(OutDir)</WorkingDirectory>
      </PropertyGroup>
      
      <ItemGroup>
        <InputAssemblies Include="$(OutputPath)\$(TargetFileName)" />
        <InputAssemblies Include="$(OutputPath)\Mono.Cecil.dll" />
        <InputAssemblies Include="$(OutputPath)\Mono.Cecil.Mdb.dll" />
        <InputAssemblies Include="$(OutputPath)\Mono.Cecil.Pdb.dll" />
        <InputAssemblies Include="$(OutputPath)\Mono.Cecil.Rocks.dll" />
        <InputAssemblies Include="$(OutputPath)\MonoMod.RuntimeDetour.dll" />
        <InputAssemblies Include="$(OutputPath)\MonoMod.Utils.dll" />
      </ItemGroup>
      <ILRepack OutputFile="$(OutputPath)\$(TargetFileName)" 
                InputAssemblies="@(InputAssemblies)"/>
    </Target>
  </Project>