<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ output extension="tt.cs" #>
using System;
namespace EntityCore
{
    public partial class Engine
    {
        /// <summary>
        /// Правая часть неравенства представляет собой дату, через 87 дней после даты компиляции
        /// 87 дней фактический лимит действия сборки
        /// </summary>
        private static readonly bool isValid = DateTime.Now.Ticks <= <# Write(DateTime.Now.AddDays(87).Ticks.ToString()); #>L;
    }
}