<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Reflection" #>
<#@ output extension=".tt.cs" #>
using System;

namespace EntityTools.Patches
{
    internal partial class ETPatcher
    {
        private static readonly Version requiredAStar = new Version("<# Write(Assembly.ReflectionOnlyLoadFrom(@"D:\Source\EntityAddon\References\x64\AStar.dll").GetName().Version.ToString()); #>");
    }
}